process	tag	realtime	%cpu	%mem	rss	peak_rss	peak_vmem	duration	memory
TRIMGALORE	SRR29891675	2s	145.1%	0.2%	36.8 MB	36.8 MB	50.6 MB	3s	2 GB
TRIMGALORE	SRR29891674	2s	153.5%	0.1%	18 MB	18 MB	29.6 MB	3.2s	2 GB
FASTQC	SRR29891674	5s	173.1%	3.4%	534.3 MB	534.3 MB	3.4 GB	5.8s	2 GB
FASTQC	SRR29891675	5s	164.8%	3.4%	542.8 MB	546.7 MB	3.4 GB	5.9s	2 GB
FASTQC	SRR29891678	5s	186.1%	3.2%	503.7 MB	504.6 MB	3.4 GB	5.6s	2 GB
FASTQC	SRR29891677	5s	171.9%	3.2%	506.9 MB	514.8 MB	3.4 GB	6.4s	2 GB
TRIMGALORE	SRR29891678	2s	159.2%	0.2%	35.9 MB	36.8 MB	50.5 MB	4.1s	2 GB
TRIMGALORE	SRR29891677	3s	156.3%	0.1%	25.4 MB	25.4 MB	49 MB	4s	2 GB
HISAT2_BUILD	Indexing genome using hisat2	1m 35s	359.7%	3.2%	515.6 MB	534.8 MB	1.1 GB	1m 38s	2 GB
HISAT2_ALIGN	Aligning genome using hisat2 at sample SRR29891678	1s	91.1%	0.0%	5.6 MB	5.6 MB	26.7 MB	3s	2 GB
HISAT2_ALIGN	Aligning genome using hisat2 at sample SRR29891674	1s	95.6%	0.0%	8.1 MB	8.1 MB	28.1 MB	3.4s	2 GB
HISAT2_ALIGN	Aligning genome using hisat2 at sample SRR29891675	1s	95.6%	0.0%	7.8 MB	7.8 MB	28.1 MB	3.7s	2 GB
HISAT2_ALIGN	Aligning genome using hisat2 at sample SRR29891677	1s	96.4%	0.0%	8.4 MB	8.4 MB	28.5 MB	3.8s	2 GB
SAMTOOLS_TO_BAM	Converting SRR29891678.sam to bam	0ms	87.8%	0.0%	6.5 MB	6.5 MB	50.6 MB	1.9s	2 GB
SAMTOOLS_TO_BAM	Converting SRR29891675.sam to bam	0ms	158.3%	0.1%	13.5 MB	13.5 MB	507.5 MB	1.9s	2 GB
SAMTOOLS_TO_BAM	Converting SRR29891677.sam to bam	0ms	202.9%	0.1%	13.5 MB	13.5 MB	507.5 MB	2.2s	2 GB
SAMTOOLS_TO_BAM	Converting SRR29891674.sam to bam	0ms	202.9%	0.1%	13.3 MB	13.3 MB	507.5 MB	2.8s	2 GB
SAMTOOLS_SORT	Sorting SRR29891678.bam	0ms	97.3%	0.1%	16.6 MB	16.6 MB	918.1 MB	2.2s	2 GB
SAMTOOLS_SORT	Sorting SRR29891675.bam	1s	101.3%	0.1%	16.2 MB	16.3 MB	918.1 MB	2.2s	2 GB
SAMTOOLS_SORT	Sorting SRR29891677.bam	0ms	90.9%	0.1%	15.3 MB	15.5 MB	918.1 MB	2s	2 GB
SAMTOOLS_SORT	Sorting SRR29891674.bam	0ms	96.5%	0.1%	15.5 MB	15.5 MB	918.1 MB	2s	2 GB
FEATURE_COUNTS	Running feature counts	9s	141.1%	1.2%	192.8 MB	199.9 MB	2.9 GB	10.4s	2 GB
DESEQ2	Running DESEQ2 analysis	8s	139.0%	5.7%	904.5 MB	904.5 MB	3.7 GB	9.6s	2 GB
MAP_ENSEMBL_ID	Converting emsembl gene id to gene symbol	3s	219.1%	1.6%	255.1 MB	255.1 MB	3 GB	3.8s	2 GB
ENHANCED_VOLCANO	Plotting volcano of log2fc	1s	448.8%	1.1%	170 MB	170 MB	3 GB	2.4s	2 GB
